# MiAgenda-Firebase2.0

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/castelao/DatosFirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castelao/DatosFirebase/: Cliente.kt  CustomersAdapter.kt  CustomersDetail.kt  FifthActivity.kt  FourthActivity.kt  ListCustomersActivity.kt  ListSuppliersActivity.kt  MainActivity.kt  (+7 more)
app/src/main/res/layout/: activity_customers_detail.xml  activity_fifth.xml  activity_fourth.xml  activity_list_customers.xml  activity_list_suppliers.xml  activity_main.xml  activity_seventh.xml  activity_sixth.xml  activity_suppliers_detail.xml  activity_third.xml
app/src/main/res/layout-land/: activity_customers_detail.xml  activity_fifth.xml  activity_fourth.xml  activity_list_customers.xml  activity_list_suppliers.xml  activity_main.xml  activity_second.xml  activity_suppliers_detail.xml  activity_third.xml
app/src/main/res/layout-sw320dp/: activity_customers_detail.xml  activity_fifth.xml  activity_fourth.xml  activity_list_customers.xml  activity_list_suppliers.xml  activity_main.xml  activity_suppliers_detail.xml  activity_third.xml
app/src/main/res/layout-sw480dp/: activity_customers_detail.xml  activity_fifth.xml  activity_fourth.xml  activity_list_customers.xml  activity_list_suppliers.xml  activity_main.xml  activity_suppliers_detail.xml  activity_third.xml
app/src/main/res/layout-sw600dp/: activity_customers_detail.xml  activity_fifth.xml  activity_fourth.xml  activity_list_customers.xml  activity_list_suppliers.xml  activity_main.xml  activity_suppliers_detail.xml  activity_third.xml
app/src/main/res/layout-sw720dp/: activity_customers_detail.xml  activity_fifth.xml  activity_fourth.xml  activity_list_customers.xml  activity_list_suppliers.xml  activity_main.xml  activity_suppliers_detail.xml  activity_third.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
