<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <Button
        android:id="@+id/btnProveedores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Proveedores"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/btnClientes"
        app:layout_constraintStart_toStartOf="@+id/btnClientes" />

    <Button
        android:id="@+id/btnClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="81dp"
        android:text="Clientes"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAtrasThird"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAtrasThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:text="Atrás"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnClientes"
        app:layout_constraintStart_toStartOf="@+id/btnClientes" />
</androidx.constraintlayout.widget.ConstraintLayout>