<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">

    <EditText
        android:id="@+id/edtCodigoProveedor"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Código"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/edtNombreProveedor"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="281dp" />

    <EditText
        android:id="@+id/edtDireccionProveedor"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="401dp" />

    <EditText
        android:id="@+id/edtTelefonoProveedor"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="521dp" />

    <Button
        android:id="@+id/btnEnviarProveedor"
        android:layout_width="141dp"
        android:layout_height="66dp"
        android:text="Registrar"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="766dp" />

    <Button
        android:id="@+id/btnAtrasFourth"
        android:layout_width="141dp"
        android:layout_height="66dp"
        android:text="Atrás"
        tools:layout_editor_absoluteX="408dp"
        tools:layout_editor_absoluteY="766dp" />

    <TextView
        android:id="@+id/tituloFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUEVO PROVEEDOR"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/btnListaProveedores"
        android:layout_width="141dp"
        android:layout_height="66dp"
        android:text="LISTADO"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="890dp" />

</androidx.constraintlayout.widget.ConstraintLayout>