<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">

    <EditText
        android:id="@+id/edtCodigoProveedor"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="114dp"
        android:layout_marginBottom="114dp"
        android:ems="10"
        android:hint="Código"
        android:textSize="30sp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/edtNombreProveedor"
        app:layout_constraintEnd_toEndOf="@+id/edtNombreProveedor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtNombreProveedor"
        app:layout_constraintTop_toTopOf="@+id/tituloFourth"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtNombreProveedor"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="257dp"
        android:ems="10"
        android:hint="Nombre"
        android:textSize="30sp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtDireccionProveedor"
        app:layout_constraintStart_toStartOf="@+id/edtDireccionProveedor"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtDireccionProveedor"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="114dp"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:hint="Dirección"
        android:textSize="30sp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/edtTelefonoProveedor"
        app:layout_constraintEnd_toEndOf="@+id/edtTelefonoProveedor"
        app:layout_constraintStart_toStartOf="@+id/edtTelefonoProveedor"
        app:layout_constraintTop_toTopOf="@+id/edtNombreProveedor" />

    <EditText
        android:id="@+id/edtTelefonoProveedor"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:hint="Teléfono"
        android:textSize="30sp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnAtrasFourth" />

    <Button
        android:id="@+id/btnEnviarProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="178dp"
        android:layout_marginBottom="176dp"
        android:text="Registrar"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDireccionProveedor" />

    <Button
        android:id="@+id/btnAtrasFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="110dp"
        android:text="Atrás"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnListaProveedores"
        app:layout_constraintStart_toEndOf="@+id/btnListaProveedores"
        app:layout_constraintTop_toTopOf="@+id/edtTelefonoProveedor" />

    <TextView
        android:id="@+id/tituloFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="NUEVO PROVEEDOR"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnListaProveedores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="59dp"
        android:text="LISTADO"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEnviarProveedor" />

</androidx.constraintlayout.widget.ConstraintLayout>