<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">

    <EditText
        android:id="@+id/edtCodigoProveedor"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Código"
        android:textSize="20sp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloFourth" />

    <EditText
        android:id="@+id/edtNombreProveedor"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Nombre"
        android:textSize="20sp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCodigoProveedor" />

    <EditText
        android:id="@+id/edtDireccionProveedor"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="361dp"
        android:ems="10"
        android:hint="Dirección"
        android:textSize="20sp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/btnListaProveedores"
        app:layout_constraintEnd_toEndOf="@+id/edtTelefonoProveedor"
        app:layout_constraintStart_toStartOf="@+id/edtNombreProveedor"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTelefonoProveedor"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="196dp"
        android:layout_marginBottom="197dp"
        android:ems="10"
        android:hint="Teléfono"
        android:textSize="20sp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnListaProveedores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreProveedor" />

    <Button
        android:id="@+id/btnEnviarProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:text="Registrar"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/btnListaProveedores"
        app:layout_constraintEnd_toStartOf="@+id/btnListaProveedores"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAtrasFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="38dp"
        android:text="Atrás"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/btnListaProveedores"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tituloFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="NUEVO PROVEEDOR"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnListaProveedores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="36dp"
        android:text="LISTADO"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAtrasFourth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>