<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListCustomersActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFindCustomerByName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="89dp"
        android:text="Buscar por nombre"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNombreCli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAtrasRegistroClientes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="29dp"
        android:text="Atrás"
        app:layout_constraintBottom_toBottomOf="@+id/btnOkCli"
        app:layout_constraintEnd_toEndOf="@+id/btnFindCustomerByName"
        app:layout_constraintStart_toEndOf="@+id/editTextNombreCli"
        app:layout_constraintTop_toTopOf="@+id/btnOkCli" />

    <Button
        android:id="@+id/btnOkCli"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="106dp"
        android:layout_marginBottom="89dp"
        android:text="Ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextNombreCli" />

    <EditText
        android:id="@+id/editTextNombreCli"
        android:layout_width="450dp"
        android:layout_height="45dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnOkCli"
        app:layout_constraintStart_toStartOf="@+id/textView_nombreCli"
        app:layout_constraintTop_toBottomOf="@+id/textView_nombreCli" />

    <TextView
        android:id="@+id/textView_nombreCli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginBottom="91dp"
        android:text="Introduzca un nombre de cliente:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOkCli"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>