<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthActivity">

    <TextView
        android:id="@+id/tituloFifthLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="26dp"
        android:text="NUEVO CLIENTE"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/edtCodigoClienteLand"
        app:layout_constraintEnd_toStartOf="@+id/btnEnviarClienteLand"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnviarClienteLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="98dp"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="@+id/btnAtrasFifthLand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtCodigoClienteLand"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAtrasFifthLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="93dp"
        android:text="Atrás"
        app:layout_constraintBottom_toBottomOf="@+id/btnListaClientesLand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtNombreClienteLand"
        app:layout_constraintTop_toTopOf="@+id/edtCodigoClienteLand" />

    <Button
        android:id="@+id/btnListaClientesLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="75dp"
        android:text="Listado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtTelefonoClienteLand" />

    <EditText
        android:id="@+id/edtCodigoClienteLand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Código"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtNombreClienteLand"
        app:layout_constraintEnd_toStartOf="@+id/btnEnviarClienteLand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloFifthLand" />

    <EditText
        android:id="@+id/edtNombreClienteLand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtDireccionClienteLand"
        app:layout_constraintEnd_toStartOf="@+id/btnAtrasFifthLand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCodigoClienteLand" />

    <EditText
        android:id="@+id/edtDireccionClienteLand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtTelefonoClienteLand"
        app:layout_constraintEnd_toEndOf="@+id/edtNombreClienteLand"
        app:layout_constraintStart_toStartOf="@+id/edtNombreClienteLand"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreClienteLand" />

    <EditText
        android:id="@+id/edtTelefonoClienteLand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnListaClientesLand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDireccionClienteLand" />

</androidx.constraintlayout.widget.ConstraintLayout>