<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">

    <TextView
        android:id="@+id/tituloFourthLand"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="289dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="34dp"
        android:text="NUEVO PROVEEDOR"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/edtTelefonoProveedorLand"
        app:layout_constraintEnd_toStartOf="@+id/btnAtrasFourthLand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnviarProveedorLand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="41dp"
        android:text="Registrar"
        app:layout_constraintBottom_toTopOf="@+id/btnAtrasFourthLand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtCodigoProveedorLand"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAtrasFourthLand"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="36dp"
        android:text="Atrás"
        app:layout_constraintBottom_toTopOf="@+id/btnListaProveedoresLand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtDireccionProveedorLand"
        app:layout_constraintTop_toBottomOf="@+id/btnEnviarProveedorLand" />

    <Button
        android:id="@+id/btnListaProveedoresLand"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="66dp"
        android:text="Listado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtTelefonoProveedorLand"
        app:layout_constraintTop_toBottomOf="@+id/btnAtrasFourthLand" />

    <EditText
        android:id="@+id/edtCodigoProveedorLand"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Código"
        app:layout_constraintBottom_toTopOf="@+id/edtNombreProveedorLand"
        app:layout_constraintEnd_toStartOf="@+id/btnEnviarProveedorLand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNombreProveedorLand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/edtDireccionProveedorLand"
        app:layout_constraintEnd_toEndOf="@+id/edtCodigoProveedorLand"
        app:layout_constraintStart_toStartOf="@+id/edtCodigoProveedorLand"
        app:layout_constraintTop_toBottomOf="@+id/edtCodigoProveedorLand" />

    <EditText
        android:id="@+id/edtDireccionProveedorLand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Dirección"
        app:layout_constraintBottom_toTopOf="@+id/edtTelefonoProveedorLand"
        app:layout_constraintEnd_toStartOf="@+id/btnAtrasFourthLand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreProveedorLand" />

    <EditText
        android:id="@+id/edtTelefonoProveedorLand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Teléfono"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnListaProveedoresLand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDireccionProveedorLand" />

    </androidx.constraintlayout.widget.ConstraintLayout>