<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthActivity">

    <EditText
        android:id="@+id/edtCodigoCliente"
        android:layout_width="500dp"
        android:layout_height="0dp"
        android:layout_marginBottom="71dp"
        android:ems="10"
        android:hint="Código"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtNombreCliente"
        app:layout_constraintEnd_toEndOf="@+id/edtNombreCliente"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtNombreCliente"
        app:layout_constraintTop_toBottomOf="@+id/tituloFifth" />

    <EditText
        android:id="@+id/edtNombreCliente"
        android:layout_width="500dp"
        android:layout_height="0dp"
        android:layout_marginBottom="89dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtDireccionCliente"
        app:layout_constraintEnd_toEndOf="@+id/edtDireccionCliente"
        app:layout_constraintStart_toStartOf="@+id/edtDireccionCliente"
        app:layout_constraintTop_toBottomOf="@+id/edtCodigoCliente" />

    <EditText
        android:id="@+id/edtDireccionCliente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="77dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtTelefonoCliente"
        app:layout_constraintEnd_toEndOf="@+id/edtTelefonoCliente"
        app:layout_constraintStart_toStartOf="@+id/edtTelefonoCliente"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreCliente" />

    <EditText
        android:id="@+id/edtTelefonoCliente"
        android:layout_width="500dp"
        android:layout_height="0dp"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="176dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviarCliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDireccionCliente" />

    <Button
        android:id="@+id/btnEnviarCliente"
        android:layout_width="261dp"
        android:layout_height="100dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="75dp"
        android:text="Registrar"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnListaClientes"
        app:layout_constraintEnd_toStartOf="@+id/btnAtrasFifth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTelefonoCliente" />

    <Button
        android:id="@+id/btnAtrasFifth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="942dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="72dp"
        android:text="Atrás"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnListaClientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEnviarCliente"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloFifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="80dp"
        android:text="NUEVO CLIENTE"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtCodigoCliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnListaClientes"
        android:layout_width="245dp"
        android:layout_height="0dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="66dp"
        android:text="LISTADO"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAtrasFifth" />

</androidx.constraintlayout.widget.ConstraintLayout>