<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuppliersDetail">

    <TextView
        android:id="@+id/textView_codigo_prov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Código:"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_codigo_prov" />

    <TextView
        android:id="@+id/textView_nombre_prov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="39dp"
        android:text="Nombre:"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/editText_nombre_prov"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_nombre_prov" />

    <TextView
        android:id="@+id/textView_direccion_prov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="538dp"
        android:layout_marginEnd="21dp"
        android:text="Dirección:"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/editText_direccion_prov"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_telefono_prov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="31dp"
        android:text="Teléfono:"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/editText_telefono_prov"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_direccion_prov" />

    <EditText
        android:id="@+id/editText_codigo_prov"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView_nombre_prov"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_codigo_prov"
        app:layout_constraintTop_toBottomOf="@+id/textView_prov" />

    <EditText
        android:id="@+id/editText_nombre_prov"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="245dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_telefono_prov"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_nombre_prov"
        app:layout_constraintTop_toBottomOf="@+id/textView_prov" />

    <EditText
        android:id="@+id/editText_direccion_prov"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_direccion_prov"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_direccion_prov" />

    <EditText
        android:id="@+id/editText_telefono_prov"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_telefono_prov"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_telefono_prov" />

    <Button
        android:id="@+id/btn_Eliminar_prov"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="233dp"
        android:text="Eliminar"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Modificar_prov"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:text="Modificar"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Eliminar_prov"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_Eliminar_prov" />

    <Button
        android:id="@+id/btn_Atras_Lista_Prov"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="41dp"
        android:text="Atrás"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn_Eliminar_prov"
        app:layout_constraintTop_toBottomOf="@+id/btn_Modificar_prov" />

    <TextView
        android:id="@+id/textView_prov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="256dp"
        android:text="PROVEEDOR:"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>