<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">

    <EditText
        android:id="@+id/edtCodigoProveedor"
        android:layout_width="500dp"
        android:layout_height="83dp"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="154dp"
        android:ems="10"
        android:hint="Código"
        android:textSize="40sp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/edtNombreProveedor"
        app:layout_constraintEnd_toEndOf="@+id/edtNombreProveedor"
        app:layout_constraintStart_toStartOf="@+id/edtNombreProveedor"
        app:layout_constraintTop_toTopOf="@+id/tituloFourth" />

    <EditText
        android:id="@+id/edtNombreProveedor"
        android:layout_width="500dp"
        android:layout_height="83dp"
        android:layout_marginTop="401dp"
        android:ems="10"
        android:hint="Nombre"
        android:textSize="40sp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtDireccionProveedor"
        app:layout_constraintStart_toStartOf="@+id/edtDireccionProveedor"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtDireccionProveedor"
        android:layout_width="500dp"
        android:layout_height="83dp"
        android:layout_marginTop="89dp"
        android:ems="10"
        android:hint="Dirección"
        android:textSize="40sp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtTelefonoProveedor"
        app:layout_constraintStart_toStartOf="@+id/edtTelefonoProveedor"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreProveedor" />

    <EditText
        android:id="@+id/edtTelefonoProveedor"
        android:layout_width="500dp"
        android:layout_height="83dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:hint="Teléfono"
        android:textSize="40sp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDireccionProveedor" />

    <Button
        android:id="@+id/btnEnviarProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="75dp"
        android:text="Registrar"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnListaProveedores"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAtrasFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="75dp"
        android:text="Atrás"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnListaProveedores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnListaProveedores" />

    <TextView
        android:id="@+id/tituloFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="140dp"
        android:text="NUEVO PROVEEDOR"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnListaProveedores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="92dp"
        android:text="LISTADO"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEnviarProveedor" />

</androidx.constraintlayout.widget.ConstraintLayout>