<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <Button
        android:id="@+id/btnProveedores"
        android:layout_width="373dp"
        android:layout_height="120dp"
        android:layout_marginTop="1002dp"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="158dp"
        android:text="Proveedores"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btnClientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClientes"
        android:layout_width="301dp"
        android:layout_height="120dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="135dp"
        android:text="Clientes"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAtrasThird"
        app:layout_constraintEnd_toEndOf="@+id/btnAtrasThird"
        app:layout_constraintTop_toBottomOf="@+id/btnProveedores" />

    <Button
        android:id="@+id/btnAtrasThird"
        android:layout_width="301dp"
        android:layout_height="120dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="168dp"
        android:text="Atrás"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClientes" />
</androidx.constraintlayout.widget.ConstraintLayout>