<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">

    <EditText
        android:id="@+id/edtCodigoProveedor"
        android:layout_width="590dp"
        android:layout_height="103dp"
        android:ems="10"
        android:hint="Código"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:id="@+id/edtNombreProveedor"
        android:layout_width="524dp"
        android:layout_height="120dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="413dp" />

    <EditText
        android:id="@+id/edtDireccionProveedor"
        android:layout_width="454dp"
        android:layout_height="125dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="685dp" />

    <EditText
        android:id="@+id/edtTelefonoProveedor"
        android:layout_width="454dp"
        android:layout_height="125dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="959dp" />

    <Button
        android:id="@+id/btnEnviarProveedor"
        android:layout_width="247dp"
        android:layout_height="84dp"
        android:text="Registrar"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="1346dp" />

    <Button
        android:id="@+id/btnAtrasFourth"
        android:layout_width="247dp"
        android:layout_height="125dp"
        android:text="Atrás"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="644dp"
        tools:layout_editor_absoluteY="1304dp" />

    <TextView
        android:id="@+id/tituloFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUEVO PROVEEDOR"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/btnListaProveedores"
        android:layout_width="247dp"
        android:layout_height="84dp"
        android:text="LISTADO"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="1539dp" />

</androidx.constraintlayout.widget.ConstraintLayout>