<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomersDetail">

    <TextView
        android:id="@+id/textView_codigo_cli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="310dp"
        android:text="Código:"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_nombre_cli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="102dp"
        android:text="Nombre:"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/editText_direccion_cli"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_codigo_cli" />

    <TextView
        android:id="@+id/textView_direccion_cli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="71dp"
        android:text="Dirección:"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/editText_direccion_cli"
        app:layout_constraintTop_toBottomOf="@+id/textView_nombre_cli" />

    <TextView
        android:id="@+id/textView_telefono_cli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="96dp"
        android:text="Teléfono:"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_direccion_cli" />

    <EditText
        android:id="@+id/editText_codigo_cli"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_codigo_cli"
        app:layout_constraintEnd_toEndOf="@+id/editText_nombre_cli"
        app:layout_constraintStart_toStartOf="@+id/editText_nombre_cli" />

    <EditText
        android:id="@+id/editText_nombre_cli"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_nombre_cli"
        app:layout_constraintEnd_toEndOf="@+id/editText_direccion_cli" />

    <EditText
        android:id="@+id/editText_direccion_cli"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_direccion_cli"
        app:layout_constraintEnd_toEndOf="@+id/editText_telefono_cli"
        app:layout_constraintStart_toStartOf="@+id/editText_telefono_cli" />

    <EditText
        android:id="@+id/editText_telefono_cli"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginStart="81dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_telefono_cli"
        app:layout_constraintStart_toEndOf="@+id/textView_telefono_cli" />

    <Button
        android:id="@+id/btn_Eliminar_cli"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginStart="82dp"
        android:layout_marginBottom="302dp"
        android:text="Eliminar"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Modificar_cli"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="75dp"
        android:text="Modificar"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Atras_Lista_Cli"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_Atras_Lista_Cli"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="93dp"
        android:text="Atrás"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Eliminar_cli" />

    <TextView
        android:id="@+id/textView_cli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="175dp"
        android:text="CLIENTE:"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editText_direccion_cli"
        app:layout_constraintStart_toEndOf="@+id/textView_codigo_cli"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>